<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EASAPRO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/datatables.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="log">
  <div class="login-bg">
  <div class="panel login text-center">
    <div class="panel-heading "> 
      <h1>EASAPRO</h1>
      <h4 class="panel-title">Welcome! Please Login.</h4>    
    </div>
    <div class="panel-body">
      
        <div class="form-group">
          <label class="sr-only" for="user">username</label>
          <div class="input-group">            
            <input type="text" class="form-control" id="user" placeholder="Your Username">
            <div class="input-group-addon"><i class="fa fa-user"></i></div>
          </div>
        </div> 

        <div class="form-group">
          <label class="sr-only" for="password">password</label>
          <div class="input-group">            
            <input type="text" class="form-control" id="password" placeholder="Your Password">
            <div class="input-group-addon"><i class="fa fa-lock"></i></div>
          </div>
        </div>
       
       <div class="text-left mb15">
         <label class="remember">
          <input type="checkbox" id="" value="Remember me"> Remember me
        </label>

         <a href="">Forgot Password ?</a>
       </div>
           
        

       
        
        <input class="btn btn-warning btn-sm" type="submit" value="Login">

     
    </div>
  </div>
  </div>
 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>