<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Easamove</title>
    <meta http-equiv='content-Control' content='no-cache' />
    <meta http-equiv='Cache-Control' content='no-cache' />
    <meta http-equiv='Expires' content='0' />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="noindex, follow" />
  </head>


  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" border="1" style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;color:#333;">

    <table width="650" border="0" cellspacing="0" cellpadding="0" background="images/mailer-header.jpg" height="181" style="margin:auto;padding:20px;text-align:center;color:white;">
      <tr>
        <td style="padding-top:20px;">
          <img width="253" src="images/logo.png">
        </td>
      </tr>
      <tr>
        <td><h3 style="font-size:24px;margin: 15px 0px 10px;"><b>Change Password</b></h3></td>
      </tr>

      <tr>
        <td><img src="images/waves.png"></td>
      </tr>
    </table>

    <table width="650" border="0" cellspacing="0" cellpadding="0" style=" border-right: 1px solid #ccc;  border-left: 1px solid #ccc; margin:0 auto; height:auto;font-size:13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;padding: 20px;">

      <tr>
        <td><h5 style="font-size:14px;margin: 10px 0px;"><b>Hello Agent,</b></h5></td>
      </tr>

    <tr>
        <td style="line-height:1.5;padding-bottom:10px;">We received a request to change the password for your Easapro account for email address <a href="mailto:menonjats@gmail.com" style="color:#ff9000;">menonjats@gmail.com</a>.</td>
      </tr>

      <tr>
        <td style="line-height:1.5;padding-bottom:10px;">If you want to change your password, please click on the link below (or copy and paste the URL into
        your browser) <a href="" style="color:#ff9000;">https://www.pro.easamove.co.uk/change-password/f3df3f88b45ca711f2a18a9ce96c3cf16</a>.</td>
      </tr>

      <tr>
        <td style="line-height:1.5;padding-bottom:10px;">This link takes you to a secure page where you can change your password which needs to have a minimum of 8 characters.</td>
      </tr>

      <tr>
        <td style="line-height:1.5;padding-bottom:10px;">If you don't want to change your password, you can safely ignore this email and continue using Easapro with your existing password. We're happy to help, so please feel free to contact us with any questions or feedback. </td>
      </tr>

    <tr>
        <td style="line-height:1.5;padding-bottom:5px;padding-top:10px;">Best Regards,</td>
      </tr>

      <tr>
        <td style="line-height:1.5;padding-bottom:10px;">Easamove team</td>
      </tr>
      
    </table>


    <table width="650" border="0" cellspacing="0" cellpadding="0" style=" font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:13px; margin:0 auto; height:auto; background:#efefef;border:1px solid #ccc;border-top:0;padding: 10px 20px;">
      <tr>
        <td style="padding:10px 0px;">
          <img width="135" src="images/logo-footer.png">
        </td>
        <td style=" font-size:12px; padding:10px 0px;" align="right">
          © 2016 Easamove Property.  All rights reserved.
        </td>
        <td style="padding:10px 0px;" align="right">
          <ul style="list-style:none;margin: 0px;">
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="16" src="images/facebook.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="16" src="images/twitter.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="18" src="images/google-plus.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="display: block;"><img width="24" src="images/linkedin.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="20" src="images/youtube.png"></a></li>
          </ul>
        </td>
      </tr>
    </table>

    </table>
  </body>
</html>