<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Easamove</title>
    <meta http-equiv='content-Control' content='no-cache' />
    <meta http-equiv='Cache-Control' content='no-cache' />
    <meta http-equiv='Expires' content='0' />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="noindex, follow" />
  </head>


  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" border="1" style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#333;">

    <table width="650" border="0" cellspacing="0" cellpadding="0" background="images/mailer-header.jpg" height="181" style="margin:auto;padding:20px;text-align:center;color:white;">
      <tr>
        <td style="padding-top:20px;">
          <img width="253" src="<?php echo base_url(); ?>images/logo.png">
        </td>
      </tr>
      <tr>
        <td><h3 style="font-size:24px;margin: 15px 0px 10px;"><b>Alert notification</b></h3></td>
      </tr>

      <tr>
        <td><img src="images/waves.png"></td>
      </tr>
    </table>

    <!-- header table end -->

    <table width="650" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ccc;border-top:0px; margin:0 auto; height:auto; background:#fff;padding:20px;">

      <tr>
        <td><h5 style="font-size:14px;margin: 0 0 10px 0px;"><b>Hi User,</b></h5></td>
      </tr>

      <tr>
        <td style="line-height:1.5;">143 new properties have been added that match your search. Here is a selection.</td>
      </tr>
      
    </table>

    <!-- 2nd table end -->

    <table width="650" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ccc;border-top:0px; margin:0 auto; height:auto; background:#fff;padding:20px;">

      <tr>
        <td colspan="2" style="line-height:1.5;padding-bottom:10px;"><b>Property for sale in Harrow (London Borough) in the last 7 days</b></td>
      </tr>

      <tr>
        <td colspan="2" style="padding-bottom:15px;"><img src="images/mailer-prop-f.jpg" width="100%"></td>
      </tr>

      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 5px;">

            <tr>
              <td style="line-height:1.6789;padding-bottom:5px;">
                <ul style="margin:0px;padding:0;list-style-type:none;">
                  <li style="float: left;margin-right: 10px;"><img src="images/photos-icon.png">&nbsp;4</li>
                  <li style="float: left;margin-right: 10px;"><img src="images/bed-icon.png">&nbsp;3</li>
                  <li style="float: left;margin-right: 10px;"><img height="14" style="vertical-align: text-bottom;" src="images/shower-icon.png">&nbsp;<span style="height:16px;">1</span></li>
                  <li style="float: left;"><img src="images/sofa-icon.png">&nbsp;2</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>£400,000</b></td>
            </tr>

            <tr>
              <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>3 bedroom For Sale</b></td>
            </tr>

            <tr>
              <td style="line-height:1.5;padding-bottom:5px;">College Hill Road, Harrow Weald</td>
            </tr>
            
             <tr>
              <td style="line-height:1.5;padding-bottom:5px;padding-bottom:5px;"><img src="images/mailer-phone-icon.png">&nbsp;020 3318 8177</td>
            </tr>

            <tr>
              <td style="line-height:1.5;padding-bottom:15px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</td>
            </tr>

            <tr>
              <td><a href="" style="line-height:1.5;padding:6px 8px;border:1px solid #ccc;color:#333;text-decoration:none;">View property</a></td>
            </tr>

          </table>
        </td>

        <td valign="top">
          <img src="images/mailer-agenticon1.png" width="85">
        </td>
      </tr>
      
    </table>

  <!-- main img property -->

  <table width="650" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ccc;border-top:0px; margin:0 auto; height:auto; background:#fff;padding:20px;">

      <tr>
        <td style="padding-right:10px;">
          <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 5px;">

                <tr>
                  <td colspan="2" style="padding-bottom:15px;"><img src="images/mailer-prop-f.jpg" width="100%"></td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:1.6789;padding-bottom:5px;">
                        <ul style="margin:0px;padding:0;list-style-type:none;">
                          <li style="float: left;margin-right: 10px;"><img src="images/photos-icon.png">&nbsp;4</li>
                          <li style="float: left;margin-right: 10px;"><img src="images/bed-icon.png">&nbsp;3</li>
                          <li style="float: left;margin-right: 10px;"><img height="14" style="vertical-align: text-bottom;" src="images/shower-icon.png">&nbsp;<span style="height:16px;">1</span></li>
                          <li style="float: left;"><img src="images/sofa-icon.png">&nbsp;2</li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>£400,000</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>3 bedroom For Sale</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;padding-bottom:5px;">College Hill Road, Harrow Weald</td>
                    </tr>
                    
                     <tr>
                      <td style="line-height:1.5;padding-bottom:15px;"><img src="images/mailer-phone-icon.png">&nbsp;020 3318 8177</td>
                     </tr>
                     
                    <tr>
                      <td><a href="" style="line-height:1.5;padding:6px 8px;border:1px solid #ccc;color:#333;text-decoration:none;">View property</a></td>
                    </tr>
                 </table>
              </td>

              <td valign="top">
                <img align="right" src="images/agent-icon1.jpg" width="70">
              </td>
              
            </tr>



          </table>
        </td>
        
        <!-- second td -->
        <td style="padding-left:10px;">
          <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 5px;">

                <tr>
                  <td colspan="2" style="padding-bottom:15px;"><img src="images/mailer-prop-f.jpg" width="100%"></td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:1.6789;padding-bottom:5px;">
                        <ul style="margin:0px;padding:0;list-style-type:none;">
                          <li style="float: left;margin-right: 10px;"><img src="images/photos-icon.png">&nbsp;4</li>
                          <li style="float: left;margin-right: 10px;"><img src="images/bed-icon.png">&nbsp;3</li>
                          <li style="float: left;margin-right: 10px;"><img height="14" style="vertical-align: text-bottom;" src="images/shower-icon.png">&nbsp;<span style="height:16px;">1</span></li>
                          <li style="float: left;"><img src="images/sofa-icon.png">&nbsp;2</li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>£400,000</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>3 bedroom For Sale</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;padding-bottom:5px;">College Hill Road, Harrow Weald</td>
                    </tr>
                    
                     <tr>
                      <td style="line-height:1.5;padding-bottom:15px;"><img src="images/mailer-phone-icon.png">&nbsp;020 3318 8177</td>
                     </tr>
                     
                    <tr>
                      <td><a href="" style="line-height:1.5;padding:6px 8px;border:1px solid #ccc;color:#333;text-decoration:none;">View property</a></td>
                    </tr>
                 </table>
              </td>

              <td valign="top">
                <img align="right" src="images/agent-icon2.jpg" width="70">
              </td>
              
            </tr>



          </table>
        </td>
      </tr>
      
    </table>

      <table width="650" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ccc;border-top:0px; margin:0 auto; height:auto; background:#fff;padding:20px;">

      <tr>
        <td style="padding-right:10px;">
          <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 5px;">

                <tr>
                  <td colspan="2" style="padding-bottom:15px;"><img src="images/mailer-prop-f.jpg" width="100%"></td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:1.6789;padding-bottom:5px;">
                        <ul style="margin:0px;padding:0;list-style-type:none;">
                          <li style="float: left;margin-right: 10px;"><img src="images/photos-icon.png">&nbsp;4</li>
                          <li style="float: left;margin-right: 10px;"><img src="images/bed-icon.png">&nbsp;3</li>
                          <li style="float: left;margin-right: 10px;"><img height="14" style="vertical-align: text-bottom;" src="images/shower-icon.png">&nbsp;<span style="height:16px;">1</span></li>
                          <li style="float: left;"><img src="images/sofa-icon.png">&nbsp;2</li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>£400,000</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>3 bedroom For Sale</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;padding-bottom:5px;">College Hill Road, Harrow Weald</td>
                    </tr>
                    
                     <tr>
                      <td style="line-height:1.5;padding-bottom:15px;"><img src="images/mailer-phone-icon.png">&nbsp;020 3318 8177</td>
                     </tr>
                     
                    <tr>
                      <td><a href="" style="line-height:1.5;padding:6px 8px;border:1px solid #ccc;color:#333;text-decoration:none;">View property</a></td>
                    </tr>
                 </table>
              </td>

              <td valign="top">
                <img align="right" src="images/agent-icon3.jpg" width="70">
              </td>
              
            </tr>



          </table>
        </td>
        
        <!-- second td -->
        <td style="padding-left:10px;">
          <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:5px;">

                <tr>
                  <td colspan="2" style="padding-bottom:15px;"><img src="images/mailer-prop-f.jpg" width="100%"></td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:1.6789;padding-bottom:5px;">
                        <ul style="margin:0px;padding:0;list-style-type:none;">
                          <li style="float: left;margin-right: 10px;"><img src="images/photos-icon.png">&nbsp;4</li>
                          <li style="float: left;margin-right: 10px;"><img src="images/bed-icon.png">&nbsp;3</li>
                          <li style="float: left;margin-right: 10px;"><img height="14" style="vertical-align: text-bottom;" src="images/shower-icon.png">&nbsp;<span style="height:16px;">1</span></li>
                          <li style="float: left;"><img src="images/sofa-icon.png">&nbsp;2</li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>£400,000</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;color:#007200;padding-bottom:5px;"><b>3 bedroom For Sale</b></td>
                    </tr>

                    <tr>
                      <td style="line-height:1.5;padding-bottom:5px;">College Hill Road, Harrow Weald</td>
                    </tr>
                    
                     <tr>
                      <td style="line-height:1.5;padding-bottom:15px;"><img src="images/mailer-phone-icon.png">&nbsp;020 3318 8177</td>
                     </tr>
                     
                    <tr>
                      <td><a href="" style="line-height:1.5;padding:6px 8px;border:1px solid #ccc;color:#333;text-decoration:none;">View property</a></td>
                    </tr>
                 </table>
              </td>

              <td valign="top">
                <img align="right" src="images/agent-icon4.jpg" width="70">
              </td>
              
            </tr>



          </table>
        </td>
      </tr>
      
    </table>

<!-- footer start -->

    <table width="650" border="0" cellspacing="0" cellpadding="0" style=" font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:13px; margin:0 auto; height:auto; background:#efefef;border:1px solid #ccc;border-top:0;padding: 10px 20px;">
      <tr>
        <td style="padding:10px 0px;">
          <img width="135" src="images/logo-footer.png">
        </td>
        <td style=" font-size:12px; padding:10px 0px;" align="right">
          © 2016 Easamove Property.  All rights reserved.
        </td>
        <td style="padding:10px 0px;" align="right">
          <ul style="list-style:none;margin: 0px;">
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="16" src="images/facebook.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="16" src="images/twitter.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="18" src="images/google-plus.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="display: block;"><img width="24" src="images/linkedin.png"></a></li>
            <li style="float:left;margin-left: 0px;"><a href="" style="padding: 0px 5px;display: block;"><img width="20" src="images/youtube.png"></a></li>
          </ul>
        </td>
      </tr>
    </table>
    </table>
  </body>
</html>